APP_NAME=Charity
APP_ENV=local
APP_KEY=base64:/0nHcLH5RR298q5HJVaS3gk5CvUFm8h0QTlH3j7iR5A=
APP_DEBUG=true
APP_URL=https://charity.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=charity
DB_USERNAME=root
DB_PASSWORD=
